﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3E4C4A2C-21A6-5E3C-A3C9-1114C4B3DBFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E4C4A2C-21A6-5E3C-A3C9-1114C4B3DBFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E4C4A2C-21A6-5E3C-A3C9-1114C4B3DBFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E4C4A2C-21A6-5E3C-A3C9-1114C4B3DBFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E4C4A2C-21A6-5E3C-A3C9-1114C4B3DBFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
